html {
    height: 100%;
}
.module-404 {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .wrapper-404 {
        text-align: center;
        width: 100%;

        .floor {
            margin-top: 50px;
        }

        h1 {
            margin-top: 35px;
            font: bold 30px/40px 'pt_sans', Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        p {
            margin-top: 20px;
            font: normal 20px 'pt_sans', Helvetica, Arial, sans-serif;
        }

        .nav {
            margin-top: 50px;
            font: normal 16px 'pt_sans', Helvetica, Arial, sans-serif;

            a {
                display: inline-block;
                margin: 0 15px;
            }
        }
    }
}