.page-content-header {
    margin-bottom: 20px;
}

.map-wrapper:after {
    content: '';
    display: table;
    clear: both;
}
.map {
    margin-bottom: 20px;
    float: left;
    margin-right: 20px;

    .overlay {
        background: transparent;
        position: relative;
        width: 580px;
        height: 500px;
        top: 500px;
        margin-top: -500px;
    }
}
.address {
    margin-bottom: 39px;
    text-align: center;
    font: oblique 18px/30px Georgia, Helvetica, Arial, sans-serif;
}
.contact-form {
    width: 400px;
    margin: 0px auto;
    padding: 44px 0;
    float: left;

    background: #fff;

    h2 {
        font: bold 30px/42px 'pt_sans', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0px;
        margin-bottom: 20px;
        text-align: center;
    }

    .form-wrapper {
        width: 286px;
        margin: 0 auto;

        input[type="text"] {
            display: block;
            width: 272px;
            border: 1px solid #585a5b;
            font: oblique 16px/38px 'pt_sans', Helvetica, Arial, sans-serif;
            margin-bottom: 18px;
            padding: 0 5px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            background: #9afaff;
            font: bold 21px/40px 'pt_sans', Helvetica, Arial, sans-serif;
            border: 0;
        }

        textarea {
            display: block;
            width: 272px;
            border: 1px solid #585a5b;
            font: oblique 16px/38px 'pt_sans', Helvetica, Arial, sans-serif;
            margin-bottom: 18px;
            padding: 0 5px;
            height: 160px;
            resize: none;
        }

        input.error,
        textarea.error {
            border: 1px solid rgba(255, 0, 0, 0.5);
        }

    }
}