header {
    position: fixed;
}
.content-wrapper {
    min-height: 1000px;

    .parallax-background {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 100px;
    }

    .scrolltop {
        height: 60px;
        position: fixed;
        top: 64px;
        background: #eff1e7;
        width: 100%;
        z-index: 120;

        a {
            width: 100px;
            height: 30px;
            margin: 26px auto 0;
            background: url(../../img/pages/example-inside/scrolltop-arr.png) top center no-repeat;
            display: block;
        }
    }
}

.example-top {
    text-align: center;

    h1 {
        position: relative;
        margin-top: 145px;
        margin-bottom: 200px;
        font: bold 40px/52px 'pt_sans', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;

        &:before {
            content: '';
            width: 100%;
            height: 27px;
            display: block;
            background: url(../../img/pages/example-inside/heading-top-arrow.png) top center no-repeat;
            margin-bottom: 20px;
        }
        &:after {
            content: '';
            width: 100%;
            height: 68px;
            display: block;
            background: url(../../img/pages/example-inside/heading-bottom-arrow.png) top center no-repeat;
            margin-top: 20px;
        }
    }
}
.all-examples {
    position: relative;
    display: inline-block;
    width: auto;
    font: oblique 24px/35px Georgia,Arial,serif;
    padding: 15px 15px 0;
    height: 55px;
    background: rgba(252,252,250,0.8);

    &:before {
        content: '';
        position: relative;
        top: -2px;
        width: 33px;
        height: 11px;
        display: inline-block;
        background: url(../../img/pages/example-inside/larr.png) 0 0 no-repeat;
        margin-right: 10px;
    }

    span {
        display: inline-block;
        padding-bottom: 0px;
        border-bottom: 1px solid red;
    }

    &:hover {
        span { border-bottom: 0; }
    }
}

.section {
    position: relative;
    margin-bottom: 90px;

    h1 {
        position: relative;
        text-align: center;
        margin-top: 0;
        font: bold 30px/40px 'pt_sans', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-bottom: 20px;
        margin-bottom: 15px;

        &:after {
            content: '';
            display: block;
            width: 100px;
            height: 1px;
            border-bottom: 1px solid red;
            margin: 0 auto;
            position: relative;
            top: 15px;
        }
    }

    .gallery {
        margin-top: 10px;
        position: relative;
        right: -70px;
        width: 867px;
        float: right;
        text-align: right;

        .thumbs {
            a {
                display: inline-block;
                position: relative;
                width: 107px;
                height: 107px;
                padding-bottom: 7px;
                border-bottom: 3px solid transparent;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 107px;
                    background: rgba(255,255,255,.7);

                    -webkit-transition:all .3s ease;
                    -moz-transition:all .3s ease;
                    -o-transition:all .3s ease;
                    -ms-transition:all .3s ease;
                }

                &:hover {
                    border-bottom: 3px solid #9afaff;

                    &:after {opacity: 0;}
                }

                &.active {
                    border-bottom: 3px solid transparent;

                    &:after { display: none; }
                }
            }
        }
    }

    .description {
        position: absolute;
        bottom: 0;
        left: -70px;
        width: 420px;
        min-height: 330px;
        padding: 40px;
        background: rgba(252,252,250,0.8);
        text-align: left;

        p {
            font: normal 12px/22px Georgia, Helvetica, Arial, sans-serif;
            margin: 0 0 15px;
        }

        .details {
            margin-top: 20px;
            font: bold oblique 20px/30px Georgia, Helvetica, Arial, sans-serif;
            border-bottom: 1px solid red;

            &:after {
                content: '';
                position: relative;
                top: -1px;
                right: -42px;
                width: 33px;
                height: 11px;
                display: inline-block;
                background: url(../../img/pages/example-inside/rarr.png) 0 0 no-repeat;
                margin-left: -33px;
            }

            &:hover { border-bottom: 0; }
        }
    }

    &.inverse {
        .gallery {
            float: left;
            right: inherit;
            left: -70px;
            text-align: left;
        }

        .description {
            left: inherit;
            right: -70px;
        }
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.nav {
    margin-bottom: 100px;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    a {
        position: relative;
        font: bold 24px/34px 'pt_sans', Helvetica, Arial, sans-serif;
        border-bottom: 1px solid red;
        text-transform: uppercase;
        letter-spacing: 1px;

        &:hover {
            border-bottom: 0;
        }
    }

    .all {
        float: left;
        left: -70px;

        &:before {
            content: '';
            position: relative;
            top: -1px;
            left: -42px;
            width: 33px;
            height: 11px;
            display: inline-block;
            background: url(../../img/pages/example-inside/larr.png) 0 0 no-repeat;
            margin-right: -33px;
        }
    }

    .next {
        float: right;
        right: -70px;

        &:after {
            content: '';
            position: relative;
            top: -1px;
            right: -42px;
            width: 33px;
            height: 11px;
            display: inline-block;
            background: url(../../img/pages/example-inside/rarr.png) 0 0 no-repeat;
            margin-left: -33px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .content-wrapper {
        .scrolltop {
            display: none;
        }
    }
}
@media screen and (max-height: 850px) {
    .content-wrapper {
        .scrolltop {
            display: none;
        }
    }
}